.page {
  min-height: 100vh;

  &--content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1.5rem;

    &--cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;

      :nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      :nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }

      :nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }

      :nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }

      :nth-child(5) {
        grid-area: 3 / 1 / 4 / 3;
      }
    }

    &--graphic {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      &--types {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;

        width: 100%;

        > button {
          padding: 0.5rem 1rem;

          color: var(--color-text);
          background: var(--color-component);

          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 20px;

          outline: 0;
          border: 0;

          &.active {
            border: 2px solid rgb(224, 224, 224);
          }
        }
      }
    }
  }
}
